DATABASE_URL="mysql://user:password@host:port/dbName"
SALT_ROUNDS=6
PORT=3000
JWT_DURATION=3h
JWT_SECRET="exampleSecret"
GOOGLE_CLIENT_ID="exampleClientId"
GOOGLE_CLIENT_SECRET="exampleClientSecret"
GOOGLE_CALLBACK_URL="exampleCallbackUrl"